<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Siete Villarrica</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/Icono del sitio - Radio 7.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <div class="player">
        <div>
            <img src="\images\logo_radio7_white.png" alt="logo_radio7_white">
        </div>
        <br>
        <div class="title">¡Dale play y escuchanos!</div>
        <br>
        <div class="wrapper">
            <div class="buttons">
                 <div class="playpause-track" onclick="playpauseTrack()">
                    <i class="bi bi-play-circle"></i>
                 </div>
            </div>
            <div id="wave">
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
            </div>
        </div>
        <br>
        <h5 id="titleNowPlaying" style="color:#ffffff;"></p>
        <h5 class="font-weight-bold" id="song-info" name="song-info" style="color: #ffffff;"></h4>
    </div>
    <script src="main.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <footer class="footer"><p id="anio"></p></footer>
</body>
</html>
